SPEAKER trim5 1   0.560   26.820 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER trim5 1   31.170   27.410 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER trim5 1   59.230   9.350 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER trim5 1   83.690   4.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER trim5 1   88.680   4.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER trim5 1   93.555   1.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER trim5 1   95.055   29.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER trim5 1   124.305   2.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER trim5 1   126.805   9.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER trim5 1   136.305   92.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER trim5 1   228.305   20.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER trim5 1   248.305   41.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER trim5 1   289.305   10.695 <NA> <NA> speaker_1 <NA> <NA>
